{
  "name": "jquery-croppr",
  "main": "jquery.croppr.js",
  "version": "0.1.0",
  "homepage": "https://github.com/azappella/jquery-croppr",
  "authors": [
    "Adrien Gibrat <adrien.gibrat@gmail.com>",
    "Andrew Zappella <andrew.zappella@gmail.com>"
  ],
  "description": "jQuery plugin for cropping images.",
  "keywords": [
    "jquery",
    "crop",
    "cropping",
    "drag",
    "zoom",
    "pan",
    "touch",
    "mousewheel"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
